<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Baytemizel</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Source+Serif+Pro:400,700&amp;subset=latin-ext" rel="stylesheet">
	<style>
		html, body {
			width: 100%;
			height: 100%;
			margin: 0px;
			padding: 0px;
		}

		body {
			background: url(bg.jpg) no-repeat center;
			display: flex;
			align-items: center;
			justify-content: center;
			background-size: cover;
		}

		h1 {
			font-size: 60px;
			font-family: 'Fira Sans', sans-serif;
			font-weight: 700;
			color: #8a8a8a;
			text-shadow: 0px 1px #fff;
			margin-top: 200px;
		}

		p {
			font-family: 'Source Serif Pro', serif;
			color: #676767;
			font-size: 21px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Baytemizel</h1>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<p>Under Construction</p>
			</div>
		</div>
	</div>

</body>
</html>
